{
  "name": "Trading Journal",
  "short_name": "Journal",
  "description": "손익 달력, 자산 곡선, 전략·실수 분석까지 한 화면에서 보는 매매일지",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080b0e",
  "theme_color": "#080b0e",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
